[Common]
Edition=
Editor=C:\Program Files\Notepad++\notepad++.exe
Browser=
Debug=0
Debuglevel=0
TomcatVisible=0
Language=en
Minimized=1
echo.

[EnableModules]
Apache=1
MySQL=0
FileZilla=0
Mercury=0
Tomcat=0
echo.

[LogSettings]
Font=Roboto Slab
FontSize=10
echo.

[WindowSettings]
Left=1256
Top=472
Width=682
Height=443
echo.

[Autostart]
Apache=1
MySQL=0
FileZilla=0
Mercury=0
Tomcat=0
echo.

[Checks]
CheckRuntimes=1
CheckDefaultPorts=0
echo.

[ModuleNames]
Apache=Apache
MySQL=MySQL
FileZilla=FileZilla
Mercury=Mercury
Tomcat=Tomcat
echo.

[EnableServices]
Apache=1
MySQL=0
FileZilla=0
Mercury=0
Tomcat=0
echo.

[BinaryNames]
Apache=httpd.exe
MySQL=mysqld.exe
FileZilla=filezillaserver.exe
FileZillaAdmin=filezilla server interface.exe
Mercury=mercury.exe
Tomcat=tomcat7.exe
echo.

[ServiceNames]
Apache=Apache2.4
MySQL=mysql
FileZilla=FileZillaServer
Tomcat=Tomcat7
echo.

[ServicePorts]
Apache=80
ApacheSSL=443
MySQL=3306
FileZilla=21
FileZillaAdmin=14147
Mercury1=25
Mercury2=79
Mercury3=105
Mercury4=106
Mercury5=110
Mercury6=143
Mercury7=2224
TomcatHTTP=8080
TomcatAJP=8009
Tomcat=8005
echo.

[UserConfigs]
Apache=
MySQL=
FileZilla=
Mercury=
Tomcat=
echo.

[UserLogs]
Apache=
MySQL=
FileZilla=
Mercury=
Tomcat=

