[main]
hotkey1=SHIFT
hotkey2=F1
1sttext=Memory Total
2ndtext=Commit Total
show=1
compact=1
showtotals=1
programback=4210752
programtext=16777215
monitorprogressbar=16777215
monitorprogressbartext=0
monitorprogressbarfill=16711680
monitorprogressbarfilltext=0
monitorprogressbarborder=0
monitorprogressusebarfill=False
monitorprogressdontusebarfill=True
text1left=True
text1center=False
text1right=False
text2left=True
text2center=False
text2right=False
trayicon1bgcolor=49152
trayicon1txtcolor=0
trayicon2bgcolor=65535
trayicon2txtcolor=0
trayicon3bgcolor=255
trayicon3txtcolor=0
trayicon1font=Verdana
trayicon1fontsize=6.75
trayicon1fontbold=True
trayicon1fontitalic=False
trayicon2font=Verdana
trayicon2fontsize=6.75
trayicon2fontbold=True
trayicon2fontitalic=False
trayicon3font=Verdana
trayicon3fontsize=6.75
trayicon3fontbold=True
trayicon3fontitalic=False
startwithwindows=1
hotkeyenable=1
enableautoclean=1
enableautocleanfilecache=1
