[GAME]
GAME_NAME=NineDragonsUS
SENDERL=
[FILE101]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=GameMon.npz
REALFILENAME=GameMon.des
DESTINATION={appgg}
VERSION=2013.2.12.1
CRC32=438865642
OPTION=0
[FILE102]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=npgg9x.npz
REALFILENAME=npgg9x.des
DESTINATION={appgg}
VERSION=2009.2.5.1
CRC32=4290355729
OPTION=0
[FILE103]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=npggNT.npz
REALFILENAME=npggNT.des
DESTINATION={appgg}
VERSION=2013.3.5.1
CRC32=2437008050
OPTION=0
[FILE104]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=npsc.npz
REALFILENAME=npsc.des
DESTINATION={appgg}
VERSION=2012.10.23.1
CRC32=3692099063
OPTION=0
[FILE105]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=nppt9x.npz
REALFILENAME=nppt9x.vxd
DESTINATION={sys}
VERSION=
CRC32=317793346
OPTION=0
NOAUTH=1
[FILE106]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=npptNT2.npz
REALFILENAME=npptNT2.sys
DESTINATION={sys}
VERSION=2005.1.5.1
CRC32=3155204954
OPTION=0
NOAUTH=1
[FILE107]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=NineDragonsUS.npz
REALFILENAME=NineDragonsUS.ini
DESTINATION={appgg}
VERSION=
CRC32=605223041
OPTION=0
[FILE108]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=Splash.npz
REALFILENAME=Splash.jpg
DESTINATION={appgg}
VERSION=
CRC32=4180997848
OPTION=0
NOAUTH=1
[FILE109]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=GameGuard.npz
REALFILENAME=GameGuard.des
DESTINATION={appgg}
VERSION=2012.6.5.1
CRC32=3528566806
OPTION=0
[FILE110]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=ggerror.npz
REALFILENAME=ggerror.des
DESTINATION={appgg}
VERSION=2010.12.3.1
CRC32=2533311073
OPTION=0
[FILE111]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=ggscan.npz
REALFILENAME=ggscan.des
DESTINATION={appgg}
VERSION=2007.1.4.1
CRC32=1591128952
OPTION=0
[FILE112]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=npggNT64.npz
REALFILENAME=npggNT64.des
DESTINATION={appgg}
VERSION=2012.11.6.1
CRC32=4169835950
OPTION=0
[FILE113]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=GameMon64.npz
REALFILENAME=GameMon64.des
DESTINATION={appgg}
VERSION=2012.11.16.1
CRC32=4127883233
OPTION=0
[FILE114]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=npgmup.npz
REALFILENAME=npgmup.des
DESTINATION={appgg}
VERSION=2012.5.10.1
CRC32=3984161538
OPTION=0
[FILE115]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=BWT.dll.npz
REALFILENAME=BWT.dll
DESTINATION={commonty}
VERSION=2011.5.26.1
CRC32=2986730268
OPTION=1
NOAUTH=1
[FILE116]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=BwtTrust.dll.npz
REALFILENAME=BwtTrust.dll
DESTINATION={commonty}
VERSION=2011.3.10.1
CRC32=4083966368
OPTION=1
NOAUTH=1
[FILE117]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=NpExcH.npz
REALFILENAME=NpExcH.dat
DESTINATION={commonty}
VERSION=
CRC32=51766779
OPTION=1
NOAUTH=1
[FILE118]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=TeCtrl.dll.npz
REALFILENAME=TeCtrl.dll
DESTINATION={commonty}
VERSION=2011.5.26.2
CRC32=1702727850
OPTION=1
NOAUTH=1
[FILE119]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=teexcept.npz
REALFILENAME=teexcept.dat
DESTINATION={commonty}
VERSION=
CRC32=906705801
OPTION=1
NOAUTH=1
[FILE120]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=tyav32.dll.npz
REALFILENAME=tyav32.dll
DESTINATION={commonty}
VERSION=2011.5.26.1
CRC32=209717995
OPTION=1
NOAUTH=1
[FILE121]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=tyavcuremap.npz
REALFILENAME=tyavcuremap.dat
DESTINATION={commonty}
VERSION=
CRC32=3187106678
OPTION=1
NOAUTH=1
[FILE122]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=tyavexcept.npz
REALFILENAME=tyavexcept.dat
DESTINATION={commonty}
VERSION=
CRC32=4214508473
OPTION=1
NOAUTH=1
[FILE123]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=TYAVP2_001.npz
REALFILENAME=TYAVP2_001.bin
DESTINATION={commonty}
VERSION=
CRC32=3207659968
OPTION=1
NOAUTH=1
[FILE124]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=TYAVP_000.npz
REALFILENAME=TYAVP_000.bin
DESTINATION={commonty}
VERSION=2011.05.29.01
CRC32=4008064300
OPTION=1
NOAUTH=1
[FILE125]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=TYAVP_EXP.npz
REALFILENAME=TYAVP_EXP.bin
DESTINATION={commonty}
VERSION=
CRC32=3862660114
OPTION=1
NOAUTH=1
[FILE126]
DESCRIPTION=nProtect GameGuard Engine
FILENAME=TYAVS_000.npz
REALFILENAME=TYAVS_000.bin
DESTINATION={commonty}
VERSION=2011.05.29.01
CRC32=2868278100
OPTION=1
NOAUTH=1
